{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "final_gameNEdit.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "final_game.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.66666666666663,
                "y": 1747
            }
        },
        "final_game.tmx#1-bit-tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "final_game.tmx#1-bit-transparent": {
            "scaleInDock": 1
        },
        "final_gameNEdit.tmx": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 2022.6666666666665,
                "y": 995.9999999999999
            }
        },
        "final_gameNEdit.tmx#1-bit-transparent": {
            "scaleInDock": 2
        },
        "final_gameNEdit.tmx#Dungeon_Expanded_Tilemap": {
            "scaleInDock": 2
        },
        "final_gameNEdit.tmx#Gradient_Tiles": {
            "scaleInDock": 1
        },
        "final_gameNEdit.tmx#black_tile": {
            "scaleInDock": 1
        },
        "final_gameNEdit.tmx#crystal_tilemap": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "E:/Game Projects/ARTG170/Knight/Tiled/assets/assets",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "final_gameNEdit.tmx"
    ],
    "project": "final_game_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "final_gameNEdit.tmx",
        "final_game.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
